services:
  - type: web
    name: ai-voice-server
    env: python
    buildCommand: ""
    startCommand: gunicorn receiver:app
    plan: free
    autoDeploy: true
    envVars:
      - key: OPENAI_API_KEY
        sync: false
      - key: HUGGINGFACE_HUB_TOKEN
        sync: false
    autoDeploy: true
    
